<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Main Page</title>
<style type="text/css">
	
.header {
border-spacing: 10px 10px;
text-align: left;
padding: 10px 10px;
width: 500px;
height: 130px;
background-color: #202429;
}
.menu {
border-spacing: 10px 10px;
text-align: left;
padding: 10px 10px;
width: 500px;
height: 70px;
background-color: #202429;
}
.randomimage {
border-spacing: 10px 10px;
text-align: left;
padding: 10px 10px;
width: 500px;
height: 300px;
background-color: #202429;
}
.randomimagebox {
border-spacing: 10px 10px;
text-align: left;
padding: 10px 10px;
height: 280px;
background-color: #484f57;
}
.buttons {
border-spacing: 10px 10px;
text-align: left;
padding: 10px 10px;
width: 500px;
height: 150px;
background-color: #202429;
}
.slideshow {
border-spacing: 10px 10px;
text-align: left;
padding: 10px 10px;
width: 500px;
height: 350px;
background-color: #202429;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	</style>
</head>

<body onload = "showImage()">
<div class="header">
	<a href="MainpageAlt.html"><img src="Images/CaffeinLogo.png"></a>
	</div>
<div class="menu">
	<a href="WhatIsCaffeine.html"><img src="Images/WhatisCaffeine.png" align="left"></a>
	<a href="ListOfDrinks.html"><img src="Images/ListofDrinks.png" align="center"></a>
	<a href="TierofCaffeine.html"><img src="Images/TierofCaffeine.png" align="right"></a>
	</div>
<div class="randomimage">
	<div class="randomimagebox">
	<img src="Images/TodaysCaffe.png" align="center">
	<img id = "introImg" border="0" width="460px" height="205px">
	</div>
	</div>
<div class="buttons">
	<a href="CaffeineCheckUp.html"><img src="Images/CaffeineCheckUp.png"></a>
	<a href="MyCaffeineCalendar.html"><img src="Images/MyCaffeineCalendar.png"></a>
	</div>
<div class="slideshow">
	<div class="randomimagebox">
		<!-- Slideshow container -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/Drinks/MonsterEnergy.jpg" style="width:100%">
  <div class="text">The Strongest?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/Drinks/RedBull.jpg" style="width:100%">
  <div class="text">The Newest?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/Drinks/Hell.jpg" style="width:100%">
  <div class="text">Recommendation For You?</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	</div>
	</div>

<script language = "javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	
var imgArray = new Array();
	imgArray[0] = "Images/Drinks/RandomImageMonsterEnergy.png";
	imgArray[1] = "Images/Drinks/RandomImageRedBull.png";
	imgArray[2] = "Images/Drinks/RandomImageHotSix.png"
	imgArray[3] = "Images/Drinks/RandomImageBacchus.png";
	imgArray[4] = "Images/Drinks/RandomImageYa.png";
	imgArray[5] = "Images/Drinks/RandomImageSnoopy.png";
	imgArray[6] = "Images/Drinks/RandomImageSeoulMilkCaffLatte.png";
	imgArray[7] = "Images/Drinks/RandomImageStarbucksDoubleShot.png";
	imgArray[8] = "Images/Drinks/RandomImageTejava.png";
	imgArray[9] = "Images/Drinks/RandomImageLetsBe.png";
	imgArray[10] = "Images/Drinks/RandomImageKantataDouble.png";
	imgArray[11] = "Images/Drinks/RandomImageGuronsan.png";
	imgArray[12] = "Images/Drinks/RandomImageCoffeeMilk.png";
	imgArray[13] = "Images/Drinks/RandomImageCong.png";
	
	function showImage(){
		var imgNum = Math.round(Math.random()*13);
		var objImg = document.getElementById("introImg");
		objImg.src = imgArray[imgNum];
	}
</script>
</body>
</html>
